---

scm_port: 7180
scm_default_user: admin
scm_default_pass: admin

scm_repositories:
  - "{{ scm_parcel_repository }}"

scm_products:
  - product: CDH
    version: "{{ cdh_version }}-1.cdh{{ cdh_version }}.p0.2"
